;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("todo"
 (filename . "~/org/todo")
 (front-context-string . "TODO'S -*- mode:")
 (rear-context-string)
 (position . 2))
("xmonad.hs"
 (filename . "~/.xmonad/xmonad.hs")
 (front-context-string . "import Data.Bits")
 (rear-context-string)
 (position . 1))
("org"
 (filename . "~/org/")
 (front-context-string . "stuff\n  lrwxrwxr")
 (rear-context-string . "22 Oct 10 13:05 ")
 (position . 205))
("fm-erlang.el"
 (filename . "~/.configuration/emacs/elisp/fm-erlang.el")
 (front-context-string . ";; (add-to-list ")
 (rear-context-string)
 (position . 1))
("elisp"
 (filename . "~/.configuration/emacs/elisp/")
 (front-context-string . "  total used in ")
 (rear-context-string . "on/emacs/elisp:\n")
 (position . 45))
("settings.el"
 (filename . "~/.configuration/emacs/elisp/settings.el")
 (front-context-string . " ;;; Settings\n;;")
 (rear-context-string)
 (position . 1))
("stuff"
 (filename . "~/org/stuff")
 (front-context-string . "\n** Hitta öppna ")
 (rear-context-string . "org -*-\n\n* HOWTO")
 (position . 33))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . "(defconst emacs-")
 (rear-context-string)
 (position . 1))
)